<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="background"></div>
        <div class='progress'></div>
        <div class="notification">Fake message</div>
        <div class="container">
            <h1>Create a Pitch</h1>
            <hr class='line' noshade/>
            <form action="index.html">
                <button class="corner-button view-button" type="submit"></button>
            </form>
            <input class="inputText" type="text" id="title" placeholder="Title"><br>
            <textarea class="inputText" rows="10" cols="50" placeholder="Description"></textarea><br></br>
            <input class="inputText short" type="text" id="name" placeholder="Your Name"><br>
            <input class="inputText short" type="text" id="email" placeholder="Email"><br>
            <input class="inputText short" type="text" id="phone" placeholder="Phone Number"><br></br>
            <div class="hashtag-container">
                <div class="check check-inactive" href="#" data-clicked="0">#community</div>
                <div class="check check-inactive" href="#" data-clicked="0">#openscience</div>
                <div class="check check-inactive" href="#" data-clicked="0">#patientsafety</div></br>
            </div>
            <div class="error"></div>
            <button class="button" type="button">Submit</button>
            <div class="disclaimer">Your pitch will be reviewed by a committee before being posted to the Medhacks website. Any pitch that does not comply to our code of conduct will be removed from our servers.</div>
        </div>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/Parse.js"></script>
        <script>
            Parse.initialize("vicmart-server-test");
            Parse.serverURL = "https://vicmart-server-test.herokuapp.com/";
            var Pitch = Parse.Object.extend("TestPitch");
            var prevLength = 0;
            var prog = 0;
            var alldone = [0, 0, 0, 0, 0, 0];
            var checks = 0;
            var saving = false;
            var timer;

            $(".check").each(function() {
                //$(this).css("background-color", "rgba(239, 239, 239, 0.5)");
            });

            $(".check").click(function() {
                if ($(this).data("clicked") == 0) {
                    $(this).removeClass("check-inactive");
                    $(this).data("clicked", 1);
                    checks++;
                    if (alldone[5] == 0) {
                        alldone[5] = 1;
                        prog += 20;
                        $(".progress").css("width", prog + "%");
                    }
                } else  {
                    $(this).addClass("check-inactive");
                    $(this).data("clicked", 0);
                    checks--;
                    if (checks == 0) {
                        alldone[5] = 0;
                        prog -= 20;
                        $(".progress").css("width", prog + "%");
                    }
                }
            });

            $(".inputText").keyup(function() {
                var index = $(".inputText").index(this);

                if (alldone[index] == 0 && $(this).val().length > 0) {
                    if ((index == 3 && alldone[4] == 0) || (index == 4 && alldone[3] == 0) || (index < 3 || index > 4)) {
                        prog += 20;
                        $(".progress").css("width", prog + "%");
                    }
                    if (index != 1) {
                        $(this).addClass("inputTextGood");
                    } else {
                        $(this).addClass("inputTextGoodLarge");
                    }
                    alldone[index] = 1;
                } else if (alldone[index] == 1 && $(this).val().length == 0) {
                    if ((index == 3 && alldone[4] == 0) || (index == 4 && alldone[3] == 0) || (index < 3 || index > 4)) {
                        prog -= 20;
                        $(".progress").css("width", prog + "%");
                    }
                    $(this).removeClass("inputTextGood");
                    $(this).removeClass("inputTextGoodLarge");
                    alldone[index] = 0;
                }
            });

            $(".button").click(function() {
                if (!saving) {
                    saving = true;
                    var title = $("#title").val();
                    var description = $("textarea").val();
                    var name = $("#name").val();
                    var email = $("#email").val();
                    var phone = $("#phone").val().replace(/\D/g, '');
                    var checks = [];
                    var oneCheck = false;

                    $(".check").each(function(index) {
                        checks.push($(".check").eq(index).data("clicked"));
                        if ($(".check").eq(index).data("clicked") == 1) {
                            oneCheck = true;
                        }
                    });

                    $(".error").text("");
                    if (!title)  {
                        notify("Please enter a pitch title", true);
                        saving = false;
                        return;
                    } else if (!description) {
                        notify("Please enter a pitch description.", true);
                        saving = false;
                        return;
                    } else if (!name) {
                        notify("Please enter your name.", true);
                        saving = false;
                        return;
                    } else if (!email && !phone) {
                        notify("Please enter your email or phone number.", true);
                        saving = false;
                        return;
                    } else if (!oneCheck) {
                        notify("Please select at least one category.", true);
                        saving = false;
                        return;
                    }

                    var savedPitch = new Pitch();
                    savedPitch.set("title", title);
                    savedPitch.set("description", description);
                    savedPitch.set("name", name);
                    savedPitch.set("email", email);
                    savedPitch.set("phone", phone);
                    savedPitch.set("checks", checks);
                    $(".button").eq(1).text("Saving...");

                    savedPitch.save(null, {
                        success: function(savedPitch) {
                            console.log('New object created with objectId: ' + savedPitch.id);
                            $(".button").eq(1).text("Saved. Redirecting...");
                            setTimeout(function() {
                                location.replace("index.html");
                            }, 1500);
                        },
                        error: function(savedPitch, error) {
                            notify('Failed to create new object, with error code: ' + error.message, true);
                            saving = false;
                        }
                    });
                }
            });

            function notify(message, error) {
                $(".notification").css("top", "0px");
                if (error) {
                    $(".notification").css("background-color", "#B22222");
                    $(".notification").css("color", "#efefef");
                    $(".notification").text("[ERROR] " + message);
                } else {
                    $(".notification").css("background-color", "rgb(239, 239, 239)");
                    $(".notification").css("color", "rgba(25, 61, 86, 1)");
                    $(".notification").text(message);
                }
                clearTimeout(timer);
                timer = setTimeout(function() {
                    var height = parseInt($(".notification").outerHeight());
                    $(".notification").css("top", -1 * height);
                }, 2000);
             }

            $(window).resize(function() {
                resize();
            });

            $(".view-button").hover(function() {
                $(this).addClass("view-button-hover");
            }, function() {
                $(this).removeClass("view-button-hover");
            });

            resize();
            function resize() {
                var window_height = parseInt($(window).outerHeight());
                var window_width = parseInt($(window).outerWidth());

                if (window_width > window_height * 1.75) {
                    $(".background").addClass("background-width");
                } else if (window_width < window_height * 1.75) {
                    $(".background").removeClass("background-width");
                }
            }

            function isMobile() {
                return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            }
        </script>
    </body>
</html>
